server {
    listen       80;
    server_name  localhost;
    charset UTF-8;
    root   /usr/share/nginx/html;

    #location ^~ /admin/ {
    #    rewrite ^/admin(/.*)$ $1 last;
    #}
    location / {
        gzip  on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
        try_files $uri $uri/ @index;
    }
    location = / {
        add_header Cache-Control no-cache;
        try_files /index.html =404;
    }
    location @index {
        add_header Cache-Control no-cache;
        try_files /index.html =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
